{
  "configurations" : [
    {
      "id" : "EC0B37EE-C7C8-41EF-9836-4DADA42B3677",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/CommonLogic",
        "identifier" : "CommonLogicTests",
        "name" : "CommonLogicTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/BaseUI",
        "identifier" : "BaseUITests",
        "name" : "BaseUITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Modules\/Onboarding",
        "identifier" : "OnboardingTests",
        "name" : "OnboardingTests"
      }
    }
  ],
  "version" : 1
}
